{
	"id": "82623058-24c9-c933-aa8e-6e8e52b24880",
	"name": "Project",
	"description": "Project test suite",
	"order": [
		"516b1daa-c4b1-0a09-ff56-914516b1b0b5",
		"d171f880-8fc3-4ea5-446c-2cf1338017b0",
		"32fadc23-95ec-dd65-73b4-2d7b018afaa8"
	],
	"folders": [],
	"timestamp": 1463316755119,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "32fadc23-95ec-dd65-73b4-2d7b018afaa8",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\ntests[\"Status code is 404\"] = responseCode.code === 404;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1463327606980,
			"name": "Login (Invalid user)",
			"description": "",
			"collectionId": "82623058-24c9-c933-aa8e-6e8e52b24880",
			"responses": [],
			"rawModeData": "{\n    \"login\":\"stan@souXthpark.com\",\n    \"password\":\"wendy\"\n}"
		},
		{
			"id": "516b1daa-c4b1-0a09-ff56-914516b1b0b5",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/login",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "82623058-24c9-c933-aa8e-6e8e52b24880",
			"data": [],
			"dataMode": "raw",
			"name": "Login (Correct)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463316781595,
			"version": 2,
			"responses": [],
			"tests": "var jsonData = JSON.parse(responseBody);\ntests[\"Correct token is returned\"] = (typeof jsonData.token == \"string\");\ntests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"login\":\"stan@southpark.com\",\n    \"password\":\"wendy\"\n}"
		},
		{
			"id": "d171f880-8fc3-4ea5-446c-2cf1338017b0",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\ntests[\"Status code is 401\"] = responseCode.code === 401;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1463327154550,
			"name": "Login (Invalid password)",
			"description": "",
			"collectionId": "82623058-24c9-c933-aa8e-6e8e52b24880",
			"responses": [],
			"rawModeData": "{\n    \"login\":\"stan@southpark.com\",\n    \"password\":\"wendyX\"\n}"
		}
	]
}